{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-RaspberryPISecurityCam-4A26C0B7-C37B-4CCD-9B2A-68BA95BE6918;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTPSettings": {
    "UserName": "YOURUSERNAME",
    "Password": "YOURPASSWORD"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
